# quora-backend-application

./: build.gradle  settings.gradle
src/main/java/com/example/Quora_backend_project/: QuoraBackendProjectApplication.java
src/main/java/com/example/Quora_backend_project/config/: SecurityConfig.java
src/main/java/com/example/Quora_backend_project/controller/: UserController.java
src/main/java/com/example/Quora_backend_project/dto/: RegisterRequest.java  UserResponse.java
src/main/java/com/example/Quora_backend_project/entity/: Answer.java  BaseEntity.java  Comment.java  Like.java  Question.java  QuestionTag.java  Role.java  Tag.java  User.java  UserRole.java
src/main/java/com/example/Quora_backend_project/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
src/main/java/com/example/Quora_backend_project/repository/: UserRepository.java
src/main/java/com/example/Quora_backend_project/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/Quora_backend_project/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_user_name_columns.sql
src/test/java/com/example/Quora_backend_project/: QuoraBackendProjectApplicationTests.java
